@import url("/common/fonts/Termina/font-termina.css");
@import url("/common/css/main.css");

*{
    box-sizing: border-box;
    background-color: transparent;
    padding: 0;
    margin: 0;
    color: var(--white);
    font-family: Termina, 'Source Sans Pro', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;}

    .features-header{}
    .features-header-description{
        display: flex;
        justify-content: center;
        text-wrap: wrap;
        text-align: center;
        padding: 128px 0 128px 0;}
        .features-header-description-item{
            font-size: var(--font-size-big);
            font-weight: var(--font-weight-extralight);}
        .features-header-description-span{
            font-weight: var(--font-weight-heavy);}
        @media only screen and (max-width: 1280px){
            .features-header-description-item{
                padding: 0 64px 64px 64px}}
        
        @media only screen and (max-width: 768px){
            .features-header-description-item{
                padding: 0 16px 16px 16px;}}


.features-main{
    position: relative;
    display: flex;
    padding-inline: 128px;
    width: 100%;
    justify-content: center;
    background: radial-gradient(circle, var(--black-50) 0%, var(--black-25) 100%);
}
.features-main::before{
    content: '';
    top: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--white);
}

    .features-main-grid{
        display: grid;
        margin-inline: 256px;
        background-color: var(--black-50);
        grid-template-columns: 1fr 2fr;
        border-radius: 0px 0px 8px 8px;
        margin-bottom: 256px;
        box-shadow: 0px 0px 0px 1px var(--white) inset;}
        .grid-info{
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 16px;}
            .grid-info-thumbnail{
                height: 120px;
                background-image: url(/common/img/ConnectTransparentB.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .grid-info-title{font-weight: var(--font-weight-bold);
            }
            .grid-info-description{
                font-size: var(--font-size-tiny);
                color: var(--white-50);}
        
        .grid-center{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
            .grid-center-item{
                padding: 16px;
                box-shadow: 1px 0px 0px 0px var(--border-white) inset;
            }
                .grid-center-item-thumbnail{
                    height: 120px;
                    background-image: url(/common/img/ConnectTransparentB.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: 50%;
                    overflow: hidden;
                }
                .grid-center-item-title{
                    font-weight: var(--font-weight-bold);
                }
                .grid-center-item-description{
                    font-size: var(--font-size-tiny);
                    color: var(--white-50)
                }

            .grid-center-itemlong{
                padding: 16px;
                height: auto;
                grid-column: span 2;
            }

            .border-top{
                box-shadow: 0px 1px 0 0 var(--border-white) inset;
            }
            .border-top-left{
                box-shadow: 1px 1px 0 0 var(--border-white) inset;
            }

        /*
        .grid-item-small{
            display: flex;
            flex: 1 / 3;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--black-25);
            border-radius: var(--corner-radius);
            box-shadow: 0px 0px 0px 1px var(--border-white) inset;}
            .grid-item-small-thumbnail{
                width: 100%;
                height: 96px;
                background-image: url(/common/icons/ConnectLogoText.svg);
                background-position: 50%;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .grid-item-small-title{
                font-weight: var(--font-weight-bold);
                padding: 16px 16px 0px 16px;
            }
            .grid-item-small-description{
                padding: 16px;
                font-size: var(--font-size-tiny);
            }
        .grid-item-medium{
            display: flex;
            flex: 1 / 2;
            flex-direction: column;
            overflow: hidden;
            background-color: var(--black-25);
            border-radius: var(--corner-radius);
            box-shadow: 0px 0px 0px 1px var(--border-white) inset;
        }
            .grid-item-medium-thumbnail{
                width: 100%;
                height: 128px;
                background-image: url(/common/icons/ConnectLogoText.svg);
                background-position: 50%;
                background-size: contain;
                background-repeat: no-repeat;}
            .grid-item-medium-title{
                font-weight: var(--font-weight-bold);
                padding: 16px 16px 0px 16px;}
            .grid-item-medium-description{
                padding: 16px;
                font-size: var(--font-size-tiny);
            }
            */
